<!DOCTYPE HTML>
<html>
<head>
   
    <style>
        body{
            margin:0px;
            padding:0px;
            font-family:Helvetica;
        }
        #wrapper{
            text-align:center;
            margin:0 auto;
            padding:0px;
            width:995px;
        }
        #blink_text{
            font-size:20px;
            color:#00ff90;
            font-weight:bold;
            animation: blink 1s infinite;
            line-height:7em;
        }
        @keyframes blink {
            0% { opacity: 1.0; }
            50% { opacity: 0.0; }
            100% { opacity: 1.0; }
        }
    </style>
    <style>
        table, tr,
        td {
            border: solid black;
            width: 33%;
            text-align: center;
            border-collapse: collapse;
            background-color: #ce7df0;
        }

        table {
            margin: auto;
        }
    </style>
    <script>
        document.write("<table><tr><th colspan='3'> NUMBERS FROM 100 TO 1000 WITH THEIR SQUARES AND CUBES </th></tr>");
        document.write("<tr><td>Number</td><td>Square</td><td>Cube</td></tr>");
        for (var n = 100; n <= 1000; n=n+100)
            
{
document.write( "<tr><td>" + n + "</td><td>" + n*n + "</td><td>"+ n*n*n + "</td></tr>" ) ;
}
document.write( "</table>" ) ;
    </script>
</head>
<div id="wrapper">
      <p id="blink_text">Assignment 2 Challenge Completed!</p>
</div> 
</body>
</html>